<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Duck Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff !important;
            color: #202124;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-gif {
            width: 100%;
            max-width: 180px;
            height: auto;
            margin-bottom: 30px;
        }

        .message {
            font-size: 22px;
            font-weight: 500;
            color: #5f6368;
            line-height: 1.4;
            max-width: 600px;
            margin: 0 auto 10px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 400;
            color: #80868b;
            margin-top: 0;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .quick-prompt {
            font-size: 16px;
            font-weight: 400;
            color: #5f6368;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            text-align: center;
        }

        .mode-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .mode-btn {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .mode-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        }

        .mode-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .quick-messages {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            max-width: 500px;
            margin: 0 auto 40px;
        }

        .quick-message-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 10px 14px;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
        }

        .quick-message-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        }

        .cta-button {
            display: inline-block;
            padding: 16px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .cta-button:active {
            transform: translateY(-1px);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        @media (max-width: 768px) {
            .main-gif {
                max-width: 140px;
            }

            .message {
                font-size: 20px;
                padding: 0 15px;
            }

            .subtitle {
                font-size: 15px;
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .quick-prompt {
                font-size: 15px;
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .mode-buttons {
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .mode-btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .quick-messages {
                padding: 0 15px;
                gap: 8px;
                margin-bottom: 30px;
            }

            .quick-message-box {
                padding: 8px 10px;
                font-size: 11px;
            }

            .cta-button {
                padding: 14px 28px;
                font-size: 16px;
            }

            body {
                padding: 20px 15px;
            }
        }

        @media (max-width: 480px) {
            .main-gif {
                max-width: 110px;
            }

            .message {
                font-size: 18px;
            }

            .subtitle {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .quick-prompt {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .mode-buttons {
                margin-bottom: 15px;
            }

            .mode-btn {
                padding: 5px 10px;
                font-size: 11px;
            }

            .quick-messages {
                gap: 6px;
                margin-bottom: 25px;
            }

            .quick-message-box {
                padding: 6px 8px;
                font-size: 10px;
            }

            .cta-button {
                padding: 12px 24px;
                font-size: 15px;
            }

            body {
                padding: 15px 10px;
            }
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <img src="{% static 'XOsX.gif' %}" alt="Dark Duck Intelligence" class="main-gif">
        <div class="message">
            Olá, eu sou o Duck!
        </div>
        <div class="subtitle">
            Posso te ajudar com qualquer dúvida
        </div>
        <div class="quick-prompt">
            Escolha um tópico ou faça sua pergunta:
        </div>
        <div class="mode-buttons">
            <button class="mode-btn active" id="normal-mode">Perguntas Gerais</button>
            <button class="mode-btn" id="advanced-mode">Tópicos Avançados</button>
        </div>
        <div class="quick-messages" id="normal-questions">
            <a href="{% url 'chat_list_or_new' %}?message=Quem%20te%20criou%3F%20Me%20conte%20sobre%20seus%20criadores" class="quick-message-box">
                Quem me criou?
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Qual%20é%20a%20história%20da%20Duck%20Intelligence%3F" class="quick-message-box">
                História da Duck
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20funciona%20a%20inteligência%20artificial%3F" class="quick-message-box">
                Como funciona IA?
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Conte%20uma%20piada%20engraçada%20sobre%20tecnologia" class="quick-message-box">
                Piada tech
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Quais%20são%20as%20últimas%20novidades%20em%20IA%3F" class="quick-message-box">
                Novidades em IA
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Me%20ajude%20a%20entender%20machine%20learning" class="quick-message-box">
                O que é ML?
            </a>
        </div>
        <div class="quick-messages" id="advanced-questions" style="display: none;">
            <a href="{% url 'chat_list_or_new' %}?message=Explique%20o%20conceito%20de%20redes%20neurais%20convolucionais%20e%20sua%20aplicação%20em%20visão%20computacional" class="quick-message-box">
                Redes Neurais CNN
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20funciona%20o%20processamento%20de%20linguagem%20natural%20avançado%3F" class="quick-message-box">
                PLN Avançado
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Discuta%20sobre%20ética%20em%20IA%20e%20os%20desafios%20da%20singularidade%20tecnológica" class="quick-message-box">
                Ética em IA
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Explique%20o%20funcionamento%20de%20algoritmos%20genéticos%20e%20sua%20aplicação%20em%20otimização" class="quick-message-box">
                Algoritmos Genéticos
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20a%20computação%20quântica%20pode%20impactar%20o%20desenvolvimento%20de%20IA%3F" class="quick-message-box">
                Computação Quântica
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Discuta%20sobre%20aprendizado%20por%20reforço%20profundo%20e%20seus%20avanços%20recentes" class="quick-message-box">
                Reinforcement Learning
            </a>
        </div>
        <a href="{% url 'chat_list_or_new' %}" class="cta-button">
            Fazer minha pergunta
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const normalModeBtn = document.getElementById('normal-mode');
            const advancedModeBtn = document.getElementById('advanced-mode');
            const normalQuestions = document.getElementById('normal-questions');
            const advancedQuestions = document.getElementById('advanced-questions');

            normalModeBtn.addEventListener('click', function() {
                normalModeBtn.classList.add('active');
                advancedModeBtn.classList.remove('active');
                normalQuestions.style.display = 'flex';
                advancedQuestions.style.display = 'none';
            });

            advancedModeBtn.addEventListener('click', function() {
                advancedModeBtn.classList.add('active');
                normalModeBtn.classList.remove('active');
                normalQuestions.style.display = 'none';
                advancedQuestions.style.display = 'flex';
            });
        });
    </script>
</body>
</html>
