<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro do Servidor - Dark Duck Intelligence</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            background: white;
            color: #202124;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .gif {
            width: 200px;
            height: auto;
            margin-bottom: 30px;
        }
        .message {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .subtitle {
            font-size: 18px;
            font-weight: 500;
            color: #80868b;
            margin-bottom: 20px;
        }
        .description {
            font-size: 16px;
            line-height: 1.6;
            color: #5f6368;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'QPT0.gif' %}" alt="Patinho confuso" class="gif">
        <div class="subtitle">Desculpe, ocorreu um erro inesperado.</div>
        <div class="description">
            Nossa equipe foi notificada. Tente novamente em alguns minutos.
        </div>
        <a href="/" class="btn">Voltar ao Início</a>
    </div>
</body>
</html>
