{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ conversa.titulo }} - Dark Duck Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Prism.js para destaque de sintaxe -->
    <link id="prism-dark-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
    <link id="prism-light-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" disabled>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <style>
        /* ==================================== */
        /* VARIÁVEIS DE CORES E EFEITOS         */
        /* ==================================== */
        :root {
            --primary-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --secondary-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --accent-gradient-red: linear-gradient(135deg, #8e24aa 0%, #6a1b9a 100%);
            --accent-gradient-blue: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);
            --accent-gradient-white: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            
            --success-gradient: linear-gradient(135deg, #34a853 0%, #2e7d32 100%);
            --warning-gradient: linear-gradient(135deg, #fbbc04 0%, #f57c00 100%);
            --danger-gradient: linear-gradient(135deg, #8e24aa 0%, #6a1b9a 100%);
            
            --bg-main: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --bg-secondary: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --bg-chat: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.95) 100%);
            
            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(218, 220, 224, 0.3);
            --glass-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);
            
            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #80868b;
            --text-inverse: #ffffff;
            
            --border-color: rgba(218, 220, 224, 0.3);
            --hover-color: rgba(26, 115, 232, 0.04);
            
            --shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            --shadow-md: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
            --shadow-lg: 0 2px 6px 2px rgba(60, 64, 67, 0.15), 0 8px 24px 4px rgba(60, 64, 67, 0.15);
            --shadow-xl: 0 4px 12px 4px rgba(60, 64, 67, 0.15), 0 16px 48px 8px rgba(60, 64, 67, 0.15);
            
            --blur-effect: none;
            --transition-smooth: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
            --transition-bounce: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* ==================================== */
        /* ANIMAÇÕES E EFEITOS                  */
        /* ==================================== */
        @keyframes slideInUp {
            from { 
                opacity: 0; 
                transform: translateY(10px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }
        
        @keyframes slideDown {
            from { 
                opacity: 0; 
                max-height: 0; 
            }
            to { 
                opacity: 1; 
                max-height: 200px; 
            }
        }
        
        .typing-effect:after {
            content: '|';
            animation: blink-caret 0.75s step-end infinite;
        }

        /* ==================================== */
        /* ESTILOS GLOBAIS                      */
        /* ==================================== */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            letter-spacing: 0.3px;
            background: var(--bg-main);
            background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            color: var(--text-primary);
            line-height: 1.6;
            overflow: hidden;
        }

        /* ==================================== */
        /* HEADER                               */
        /* ==================================== */
        .header {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 60px;
        }

        .header .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .logo i {
            color: #1a73e8;
        }

        .conversation-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .conversation-info {
            text-align: center;
        }

        /* ==================================== */
        /* LAYOUT PRINCIPAL                     */
        /* ==================================== */
        .main-container {
            display: flex;
            height: 100vh;
            padding-top: 60px;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-chat);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* ==================================== */
        /* MENSAGENS                            */
        /* ==================================== */
        .message-user {
            justify-content: flex-end;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border: 2px solid var(--border-color);
        }

        .message-avatar img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        .message-content {
            flex: 1;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 16px;
            box-shadow: var(--glass-shadow);
            position: relative;
            transition: max-height 0.3s ease;
            max-width: 80%;
            word-wrap: break-word;
        }

        .content {
            position: relative;
        }

        .message-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .message-author {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .conversation-footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
        }

        .feedback-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .feedback-btn {
            background: var(--glass-bg);
            backdrop-filter: var(--blur-effect);
            border: 1px solid var(--glass-border);
            color: var(--text-muted);
            cursor: pointer;
            font-size: 0.8rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: var(--transition-smooth);
            opacity: 0.7;
        }

        .feedback-btn.like.active {
            background: var(--success-gradient);
            color: var(--text-inverse);
            border-color: transparent;
        }

        .feedback-btn.dislike.active {
            background: var(--danger-gradient);
            color: var(--text-inverse);
            border-color: transparent;
        }

        .message-text {
            color: var(--text-primary);
            line-height: 1.6;
        }

        .message-text pre {
            background: #1e1e1e;
            border-radius: 8px;
            padding: 12px;
            overflow-x: auto;
            font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.5;
            color: white;
            position: relative;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        }

        .message-text pre * {
            color: white !important;
            background: transparent !important;
        }

        /* Modal de código */
        .code-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(4px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            animation: fadeIn 0.3s ease;
        }
        .code-modal-content {
            background: #1e1e1e;
            border-radius: 0.75rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            max-width: 90vw;
            max-height: 90vh;
            width: 800px;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .code-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(45, 45, 45, 0.95) 100%);
            border-radius: 0.75rem 0.75rem 0 0;
        }
        .code-modal-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #ffffff;
            font-weight: 600;
        }
        .code-modal-title i {
            color: #4dabf7;
        }
        .code-modal-close {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: background 0.2s ease;
        }
        .code-modal-close:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .code-modal-body {
            flex: 1;
            overflow: auto;
            padding: 0;
        }
        .code-modal-body pre {
            margin: 0;
            border-radius: 0;
            background: transparent;
            padding: 1.5rem;
            font-size: 0.9rem;
            line-height: 1.6;
            max-height: none;
            color: #ffffff;
        }
        .code-modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(45, 45, 45, 0.95) 100%);
            border-radius: 0 0 0.75rem 0.75rem;
            display: flex;
            justify-content: flex-end;
        }
        .code-modal-copy-btn {
            background: linear-gradient(135deg, #34a853 0%, #2e7d32 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
        }
        .code-modal-copy-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(52, 168, 83, 0.3);
        }
        .code-modal-copy-btn.success {
            background: linear-gradient(135deg, #34a853 0%, #2e7d32 100%);
            animation: pulse 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .message-text code {

            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 13px;
        }

        .message-image {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 8px;
        }

        /* ==================================== */
        /* BLOCOS DE CÓDIGO E EXPANSÃO         */
        /* ==================================== */
        .content.collapsed {
            max-height: 200px;
            overflow: hidden;
        }

        .code-wrapper {
            position: relative;
        }

        .copy-btn, .expand-btn {
            position: absolute;
            top: 5px;
            background: white;
            border: none;
            color: black;
            cursor: pointer;
            font-size: 1.2rem;
            opacity: 0.7;
            transition: var(--transition-smooth);
            z-index: 10;
        }

        .copy-btn:hover, .expand-btn:hover {
            opacity: 1;
        }

        .copy-btn {
            right: 5px;
        }

        .expand-btn {
            right: 5px; /* Ajustar para não sobrepor o copy-btn */
        }

        .message-footer {
            margin-top: 8px;
            text-align: right;
        }

        .message-time {
            font-size: 12px;
            color: var(--text-muted);
        }

        .conversation-footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
        }

        .feedback-comment-box {
            margin-top: 8px;
            display: none;
            animation: slideDown 0.2s ease-out;
        }

        .feedback-comment-box.show {
            display: block;
        }

        .feedback-comment-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #dadce0;
            border-radius: 8px;
            background: #ffffff;
            color: #202124;
            font-size: 14px;
            resize: vertical;
            min-height: 60px;
            outline: none;
            transition: border-color 0.2s ease;
        }

        .feedback-comment-input:focus {
            border-color: #1a73e8;
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
        }

        .feedback-comment-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
            justify-content: flex-end;
        }

        .feedback-comment-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .feedback-comment-btn.cancel {
            background: #f1f3f4;
            color: #5f6368;
        }

        .feedback-comment-btn.submit {
            background: #1a73e8;
            color: #ffffff;
        }

        .feedback-comment-btn:hover {
            opacity: 0.8;
        }

        /* ==================================== */
        /* RESPONSIVIDADE                       */
        /* ==================================== */
        @media (max-width: 768px) {
            .header {
                padding: 10px 15px;
                height: 50px;
            }

            .main-container {
                padding-top: 50px;
            }

            .chat-messages {
                padding: 10px;
                gap: 15px;
            }

            .message {
                gap: 8px;
            }

            .message-avatar {
                width: 32px;
                height: 32px;
            }

            .message-content {
                padding: 10px;
                font-size: 14px;
                max-width: 90%;
            }

            .message-text pre {
                font-size: 12px;
                padding: 8px;
            }

            .message-text code {
                font-size: 12px;
                padding: 1px 4px;
            }

            .feedback-btn {
                font-size: 12px;
                padding: 4px 8px;
            }

            .conversation-title {
                font-size: 16px;
            }

            .code-wrapper {
                position: relative;
            }

            .message-text pre {
                font-size: 11px;
                padding: 6px;
                word-wrap: break-word;
                white-space: pre-wrap;
            }

            .copy-btn, .expand-btn {
                font-size: 1rem;
                top: 5px;
                right: 5px;
            }

            .copy-btn {
                right: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="/" class="logo">
            {% if conversa.personalidade_avatar %}
            <img src="{{ conversa.personalidade_avatar }}" alt="{{ conversa.personalidade_nome }}" style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover;">
            {% endif %}
        </a>
        <div class="conversation-info">
            <h1 class="conversation-title">{{ conversa.titulo }}</h1>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Chat Container -->
        <div class="chat-container">
            <!-- Messages -->
            <div class="chat-messages" id="chat-messages">
                {% for mensagem in conversa.mensagens %}
                <div class="message {% if mensagem.papel == 'user' %}message-user{% else %}message-assistant{% endif %}" data-message-id="{{ mensagem.id }}">
                    {% if mensagem.papel != 'user' %}
                    <div class="message-avatar">
                        {% if mensagem.avatar_url %}
                        <img src="{{ mensagem.avatar_url }}" alt="{{ mensagem.nome_autor }}">
                        {% else %}
                        <i class="fas fa-robot"></i>
                        {% endif %}
                    </div>
                    {% endif %}
                    <div class="message-content">
                        <div class="message-header">
                            <span class="message-author">{{ mensagem.nome_autor }}</span>
                            {% if mensagem.papel == 'assistant' %}
                            <div class="feedback-buttons">
                                <button class="feedback-btn like {% if mensagem.feedback == True %}active{% endif %}" title="Gostei" data-message-id="{{ mensagem.id }}">
                                    <i class="fas fa-thumbs-up"></i>
                                </button>
                                <button class="feedback-btn dislike {% if mensagem.feedback == False %}active{% endif %}" title="Não gostei" data-message-id="{{ mensagem.id }}">
                                    <i class="fas fa-thumbs-down"></i>
                                </button>
                            </div>
                            {% endif %}
                        </div>
                        {% if mensagem.papel == 'assistant' %}
                        <div class="feedback-comment-box" id="comment-box-{{ mensagem.id }}">
                            <textarea class="feedback-comment-input" placeholder="Conte-nos o que não gostou..." maxlength="500"></textarea>
                            <div class="feedback-comment-actions">
                                <button class="feedback-comment-btn cancel" data-message-id="{{ mensagem.id }}">Cancelar</button>
                                <button class="feedback-comment-btn submit" data-message-id="{{ mensagem.id }}">Enviar</button>
                            </div>
                        </div>
                        {% endif %}
                        <div class="content">
                            <div class="message-text">
                                {% if mensagem.texto_html %}
                                {{ mensagem.texto_html|safe }}
                                {% endif %}
                                {% if mensagem.tipo_conteudo == 'image' and mensagem.dados_conteudo %}
                                <img src="{{ mensagem.dados_conteudo }}" alt="Imagem" class="message-image">
                                {% endif %}
                            </div>
                        </div>
                        <div class="message-footer">
                            <span class="message-time">{{ mensagem.criado_em }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="conversation-footer">
                <p>Conversa criada em {{ conversa.data_criacao }} por {{ conversa.criado_por }} com <strong>{{ conversa.personalidade_nome }}</strong></p>
            </div>
        </div>
    </div>

    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    <script>
        // Highlight code blocks with Prism.js
        document.addEventListener('DOMContentLoaded', function() {
            processCodeBlocks();
            Prism.highlightAll();
        });

        function processCodeBlocks() {
            // First, convert codehilite divs to proper pre code blocks
            document.querySelectorAll('div.codehilite:not(.processed)').forEach((codehiliteDiv) => {
                codehiliteDiv.classList.add('processed');
                const textContent = extractTextFromCodehilite(codehiliteDiv);
                let language = detectLanguageFromCodehilite(codehiliteDiv);

                // Create the pre and code elements
                const pre = document.createElement('pre');
                const code = document.createElement('code');
                if (language) {
                    code.className = `language-${language}`;
                }
                code.textContent = textContent;
                pre.appendChild(code);

                // Replace the codehilite div with the pre element
                codehiliteDiv.parentNode.replaceChild(pre, codehiliteDiv);
            });
        }

        function extractTextFromCodehilite(codehiliteDiv) {
            // Use textContent to preserve line breaks between spans
            return codehiliteDiv.textContent.trim();
        }

        function detectLanguageFromCodehilite(codehiliteDiv) {
            // Check for language in class names
            const classes = codehiliteDiv.className.split(' ');
            for (const cls of classes) {
                if (cls.startsWith('language-')) {
                    return cls.replace('language-', '');
                }
            }

            // Try to detect from content
            const textContent = extractTextFromCodehilite(codehiliteDiv);

            // Quick language detection based on content
            if (textContent.includes('def ') || textContent.includes('import ') || textContent.includes('print(')) {
                return 'python';
            }
            if (textContent.includes('function') || textContent.includes('const ') || textContent.includes('let ')) {
                return 'javascript';
            }
            if (textContent.includes('<?php') || textContent.includes('echo ')) {
                return 'php';
            }
            if (textContent.includes('<html') || textContent.includes('</html>')) {
                return 'html';
            }
            if (textContent.includes('{') && textContent.includes('}')) {
                return 'css';
            }

            return 'plaintext';
        }

        // Auto-scroll to bottom
        const chatMessages = document.getElementById('chat-messages');
        chatMessages.scrollTop = chatMessages.scrollHeight;

        // Auto-update messages
        let currentMessageCount = {{ conversa.mensagens|length }};
        const conversaUuid = window.location.pathname.split('/')[2]; // /compartilhar/<uuid>/

        setInterval(async () => {
            try {
                const response = await fetch(`/api/conversa/${conversaUuid}/`);
                if (response.ok) {
                    const data = await response.json();
                    if (data.mensagens.length > currentMessageCount) {
                        // New messages arrived, reload the page or update
                        location.reload(); // Simple reload for now
                    }
                }
            } catch (error) {
                console.error('Error checking for new messages:', error);
            }
        }, 5000); // Check every 5 seconds

        // Feedback functionality
        document.addEventListener('click', async (e) => {
            const likeBtn = e.target.closest('.feedback-btn.like');
            const dislikeBtn = e.target.closest('.feedback-btn.dislike');
            
            if (likeBtn || dislikeBtn) {
                const messageEl = e.target.closest('.message');
                if (!messageEl) return;
                
                const messageId = messageEl.dataset.messageId;
                if (!messageId) return;
                
                let feedback = null;
                if (likeBtn) {
                    feedback = true;
                    likeBtn.classList.add('active');
                    const dislikeBtnInSameMessage = likeBtn.parentElement.querySelector('.dislike');
                    if (dislikeBtnInSameMessage) {
                        dislikeBtnInSameMessage.classList.remove('active');
                    }
                    // Esconder caixa de comentário quando like for clicado
                    const commentBox = document.getElementById(`comment-box-${messageId}`);
                    if (commentBox) {
                        commentBox.classList.remove('show');
                        const textarea = commentBox.querySelector('.feedback-comment-input');
                        if (textarea) textarea.value = '';
                    }
                } else if (dislikeBtn) {
                    feedback = false;
                    dislikeBtn.classList.add('active');
                    const likeBtnInSameMessage = dislikeBtn.parentElement.querySelector('.like');
                    if (likeBtnInSameMessage) {
                        likeBtnInSameMessage.classList.remove('active');
                    }
                    // Mostrar caixa de comentário para dislike
                    const commentBox = document.getElementById(`comment-box-${messageId}`);
                    if (commentBox) {
                        console.log('Showing comment box for message', messageId);
                        commentBox.classList.add('show');
                    }
                }
                
                try {
                    const response = await fetch(`/api/feedback/${messageId}/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        body: JSON.stringify({ feedback: feedback })
                    });
                    
                    if (response.ok) {
                        // Feedback salvo com sucesso
                        console.log('Feedback salvo');
                    } else {
                        throw new Error('Erro ao salvar feedback');
                    }
                } catch (error) {
                    console.error('Erro ao enviar feedback:', error);
                }
            }

            // Event listeners para botões de comentário
            const cancelBtn = e.target.closest('.feedback-comment-btn.cancel');
            const submitBtn = e.target.closest('.feedback-comment-btn.submit');

            if (cancelBtn) {
                const messageId = cancelBtn.dataset.messageId;
                const commentBox = document.getElementById(`comment-box-${messageId}`);
                const textarea = commentBox.querySelector('.feedback-comment-input');
                if (commentBox && textarea) {
                    textarea.value = '';
                    commentBox.classList.remove('show');
                }
            }

            if (submitBtn) {
                const messageId = submitBtn.dataset.messageId;
                const commentBox = document.getElementById(`comment-box-${messageId}`);
                const textarea = commentBox.querySelector('.feedback-comment-input');
                const comentario = textarea.value.trim();
                
                try {
                    const response = await fetch(`/api/feedback/${messageId}/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        body: JSON.stringify({ feedback: false, comentario: comentario })
                    });
                    
                    if (response.ok) {
                        commentBox.classList.remove('show');
                        textarea.value = '';
                        console.log('Comentário enviado');
                    } else {
                        throw new Error('Erro ao enviar comentário');
                    }
                } catch (error) {
                    console.error('Erro ao enviar comentário:', error);
                }
            }
        });

        // Funções para blocos de código e expansão
        function addCopyButtons() {
            document.querySelectorAll('pre').forEach(pre => {
                if (!pre.parentElement.classList.contains('code-wrapper')) {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'code-wrapper';
                    pre.parentNode.insertBefore(wrapper, pre);
                    wrapper.appendChild(pre);
                }
                const wrapper = pre.parentElement;
                if (!wrapper.querySelector('.copy-btn')) {
                    const btn = document.createElement('button');
                    btn.className = 'copy-btn';
                    btn.innerHTML = '<i class="fas fa-copy"></i>';
                    btn.title = 'Copiar código';
                    btn.onclick = () => {
                        // Detect language
                        let language = 'text';
                        const code = pre.querySelector('code');
                        if (code) {
                            const classes = code.className.split(' ');
                            for (const cls of classes) {
                                if (cls.startsWith('language-')) {
                                    language = cls.replace('language-', '');
                                    break;
                                }
                            }
                        }
                        openCodeModal(pre.textContent.trim(), language);
                    };
                    wrapper.appendChild(btn);
                }
            });
        }

        function addExpandButtons(messageEl) {
            const contentDivs = messageEl.querySelectorAll('.content');
            contentDivs.forEach(contentDiv => {
                if (contentDiv.scrollHeight > 200) {
                    contentDiv.classList.add('collapsed');
                    const btn = document.createElement('button');
                    btn.className = 'expand-btn';
                    btn.innerHTML = '<i class="fas fa-eye"></i>';
                    btn.title = 'Expandir mensagem';
                    btn.style.position = 'absolute';
                    btn.style.top = '10px';
                    btn.style.right = '100px';
                    btn.style.background = 'white';
                    btn.style.border = 'none';
                    btn.style.color = 'black';
                    btn.style.cursor = 'pointer';
                    btn.style.fontSize = '1.2rem';
                    btn.style.zIndex = '20';
                    btn.onclick = () => {
                        contentDiv.classList.toggle('collapsed');
                        if (contentDiv.classList.contains('collapsed')) {
                            btn.innerHTML = '<i class="fas fa-eye"></i>';
                            btn.title = 'Expandir mensagem';
                        } else {
                            btn.innerHTML = '<i class="fas fa-eye-slash"></i>';
                            btn.title = 'Recolher mensagem';
                        }
                    };
                    contentDiv.parentElement.appendChild(btn);
                }
            });
        }

        // Aplicar funções aos elementos existentes
        document.addEventListener('DOMContentLoaded', () => {
            Prism.highlightAll();
            addCopyButtons();
            document.querySelectorAll('.message').forEach(messageEl => {
                addExpandButtons(messageEl);
            });
        });

        // Feedback buttons
        document.addEventListener('click', async (e) => {
            const likeBtn = e.target.closest('.feedback-btn.like');
            const dislikeBtn = e.target.closest('.feedback-btn.dislike');
            
            if (likeBtn || dislikeBtn) {
                const messageEl = e.target.closest('.message');
                if (!messageEl) return;
                
                const messageId = messageEl.dataset.messageId;
                if (!messageId) return;
                
                let feedback = null;
                if (likeBtn) {
                    feedback = true;
                    likeBtn.classList.add('active');
                    const dislikeBtnInSameMessage = likeBtn.parentElement.querySelector('.dislike');
                    if (dislikeBtnInSameMessage) {
                        dislikeBtnInSameMessage.classList.remove('active');
                    }
                    // Esconder caixa de comentário quando like for clicado
                    const commentBox = document.getElementById(`comment-box-${messageId}`);
                    if (commentBox) {
                        commentBox.style.display = 'none';
                        const textarea = commentBox.querySelector('.feedback-comment-input');
                        if (textarea) textarea.value = '';
                    }
                } else if (dislikeBtn) {
                    feedback = false;
                    dislikeBtn.classList.add('active');
                    const likeBtnInSameMessage = dislikeBtn.parentElement.querySelector('.like');
                    if (likeBtnInSameMessage) {
                        likeBtnInSameMessage.classList.remove('active');
                    }
                    // Mostrar caixa de comentário para dislike
                    const commentBox = document.getElementById(`comment-box-${messageId}`);
                    if (commentBox) {
                        commentBox.style.display = 'block';
                    }
                }
                
                try {
                    const response = await fetch(`/api/feedback/${messageId}/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                        },
                        body: JSON.stringify({ feedback: feedback })
                    });
                    
                    if (response.ok) {
                        const data = await response.json();
                        console.log('Feedback salvo!');
                    } else {
                        throw new Error('Erro ao salvar feedback');
                    }
                } catch (error) {
                    console.error('Erro ao enviar feedback:', error);
                }
            }
        });

        function getLanguageDisplayName(language) {
            const displayNames = {
                'javascript': 'JavaScript',
                'typescript': 'TypeScript',
                'python': 'Python',
                'html': 'HTML',
                'css': 'CSS',
                'json': 'JSON',
                'sql': 'SQL',
                'bash': 'Bash',
                'php': 'PHP',
                'java': 'Java',
                'cpp': 'C++',
                'c': 'C',
                'text': 'Texto'
            };
            return displayNames[language] || language.toUpperCase();
        }

        function openCodeModal(codeContent, language) {
            // Create modal if it doesn't exist
            let modal = document.getElementById('code-modal');
            if (!modal) {
                modal = document.createElement('div');
                modal.id = 'code-modal';
                modal.className = 'code-modal-overlay';
                modal.innerHTML = `
                    <div class="code-modal-content">
                        <div class="code-modal-header">
                            <div class="code-modal-title">
                                <i class="fas fa-code"></i>
                                <span id="modal-language">${getLanguageDisplayName(language)}</span>
                            </div>
                            <button class="code-modal-close" onclick="closeCodeModal()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="code-modal-body">
                            <pre id="modal-code-pre"><code id="modal-code"></code></pre>
                        </div>
                        <div class="code-modal-footer">
                            <button class="code-modal-copy-btn" onclick="copyCodeFromModal()">
                                <i class="fas fa-copy"></i>
                                Copiar Código
                            </button>
                        </div>
                    </div>
                `;
                document.body.appendChild(modal);
                
                // Close modal when clicking outside
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) {
                        closeCodeModal();
                    }
                });
            }
            
            // Update modal content
            document.getElementById('modal-language').textContent = getLanguageDisplayName(language);
            const codeEl = document.getElementById('modal-code');
            codeEl.textContent = codeContent;
            codeEl.className = `language-${language}`;
            
            // Highlight with Prism
            Prism.highlightElement(codeEl);
            
            // Show modal
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        
        function closeCodeModal() {
            const modal = document.getElementById('code-modal');
            if (modal) {
                modal.style.display = 'none';
                document.body.style.overflow = '';
            }
        }
        
        function copyCodeFromModal() {
            const codeEl = document.getElementById('modal-code');
            const code = codeEl.textContent;
            const btn = document.querySelector('.code-modal-copy-btn');
            
            navigator.clipboard.writeText(code).then(() => {
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copiado!';
                btn.classList.add('success');
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.classList.remove('success');
                }, 2000);
            }).catch(() => {
                // Fallback
                const textArea = document.createElement('textarea');
                textArea.value = code;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Copiado!';
                btn.classList.add('success');
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.classList.remove('success');
                }, 2000);
            });
        }
    </script>
</body>
</html>