{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Duck Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff !important;
            color: #202124;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .main-gif {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 30px;
        }

        .message {
            font-size: 22px;
            font-weight: 500;
            color: #5f6368;
            line-height: 1.4;
            max-width: 600px;
            margin: 0 auto 10px;
        }

        .message span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 1s steps(20) forwards;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 400;
            color: #80868b;
            margin-top: 0;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .subtitle span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing-subtitle 1.25s steps(30) forwards 0.5s;
        }

        .quick-prompt {
            font-size: 16px;
            font-weight: 400;
            color: #80868b;
            margin-top: 10px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .quick-prompt span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing-prompt 1.5s steps(35) forwards 1.25s;
        }

        .personality-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }

        .personality-selector select {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #495057;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .personality-selector select:hover {
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        }

        .mode-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .mode-btn {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .mode-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        }

        .mode-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .quick-messages {
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            max-width: 500px;
            margin: 0 auto 20px;
        }

        .quick-message-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 1px solid #dee2e6;
            border-radius: 12px;
            padding: 10px 14px;
            font-size: 13px;
            font-weight: 500;
            color: #495057;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
            animation: fadeInUp 0.6s ease-out forwards;
            opacity: 0;
        }

        .quick-message-box:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        }

        .cta-button {
            display: inline-block;
            padding: 16px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            opacity: 0;
            animation: fadeInUp 0.8s ease forwards 3s;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .cta-button:active {
            transform: translateY(-1px);
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .cta-button:hover::before {
            left: 100%;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes typing-subtitle {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes typing-prompt {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes clickEffect {
            0% { transform: scale(1); }
            50% { transform: scale(0.95); }
            100% { transform: scale(1); }
        }

        .quick-message-box:nth-child(1) { animation-delay: 0.1s; }
        .quick-message-box:nth-child(2) { animation-delay: 0.2s; }
        .quick-message-box:nth-child(3) { animation-delay: 0.3s; }
        .quick-message-box:nth-child(4) { animation-delay: 0.4s; }
        .quick-message-box:nth-child(5) { animation-delay: 0.5s; }
        .quick-message-box:nth-child(6) { animation-delay: 0.6s; }

        .clicked {
            animation: clickEffect 0.3s ease;
        }

        @media (max-width: 768px) {
            html, body {
                overflow-y: auto;
                padding: 5px;
            }
            
            .container {
                margin-top: 20px;
            }
            
            footer {
                margin-top: 20px !important;
                position: relative !important;
                display: block !important;
                visibility: visible !important;
            }
        }
            .main-gif {
                max-width: 180px;
            }

            .message {
                font-size: 20px;
                padding: 0 15px;
            }

            .subtitle {
                font-size: 15px;
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .quick-prompt {
                font-size: 15px;
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .quick-prompt span {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                width: 0;
                animation: typing-prompt 3s steps(35) forwards 2.5s;
            }

            .mode-buttons {
                padding: 0 15px;
                margin-bottom: 20px;
            }

            .mode-btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .quick-messages {
                padding: 0 15px;
                gap: 12px;
                margin-bottom: 30px;
            }

            .quick-message-box {
                padding: 8px 10px;
                font-size: 11px;
            }

            .cta-button {
                padding: 14px 28px;
                font-size: 16px;
                opacity: 0;
                animation: fadeInUp 0.8s ease forwards s;
            }

            body {
                padding: 20px 15px;
            }
        }

        @media (max-width: 480px) {
            .main-gif {
                max-width: 140px;
            }

            .message {
                font-size: 18px;
            }

            .subtitle {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .quick-prompt {
                font-size: 14px;
                margin-bottom: 15px;
            }

            .quick-prompt span {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                width: 0;
                animation: typing-prompt 3s steps(35) forwards 2.5s;
            }

            .mode-buttons {
                margin-bottom: 15px;
            }

            .mode-btn {
                padding: 5px 10px;
                font-size: 11px;
            }

            .quick-messages {
                gap: 10px;
                margin-bottom: 25px;
            }

            .quick-message-box {
                padding: 6px 8px;
                font-size: 10px;
            }

            .cta-button {
                padding: 12px 24px;
                font-size: 15px;
                opacity: 0;
                animation: fadeInUp 0.8s ease forwards 4s;
            }

            body {
                padding: 15px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
                <img src="{% static 'Nkvx.gif' %}" alt="Dark Duck Intelligence" class="main-gif">

        <div class="message">
            <span>Olá, eu sou o Duck!</span>
        </div>
        <div class="subtitle">
            <span>Posso te ajudar com qualquer dúvida</span>
        </div>
        <div class="personality-selector">
            <select id="personality-select">
                {% for p in personalidades %}
                <option value="{{ p.nome }}">{{ p.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="quick-prompt">
            <span>Escolha um tópico ou faça sua pergunta:</span>
        </div>
        <div class="mode-buttons">
            <button class="mode-btn active" id="normal-mode">Perguntas Gerais</button>
            <button class="mode-btn" id="advanced-mode">Sem Censura</button>
        </div>
        <div class="quick-messages" id="normal-questions">
            <a href="{% url 'chat_list_or_new' %}?message=Quem%20te%20criou%3F%20Me%20conte%20sobre%20seus%20criadores" class="quick-message-box" onclick="this.classList.add('clicked');">
                Quem me criou?
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Qual%20é%20a%20história%20da%20Duck%20Intelligence%3F" class="quick-message-box" onclick="this.classList.add('clicked');">
                História da Duck
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20funciona%20a%20inteligência%20artificial%3F" class="quick-message-box" onclick="this.classList.add('clicked');">
                Como funciona IA?
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Conte%20uma%20piada%20engraçada%20sobre%20tecnologia" class="quick-message-box" onclick="this.classList.add('clicked');">
                Piada tech
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Quais%20são%20as%20últimas%20novidades%20em%20IA%3F" class="quick-message-box" onclick="this.classList.add('clicked');">
                Novidades em IA
            </a>
        </div>
        <div class="quick-messages" id="advanced-questions" style="display: none;">
            <a href="{% url 'chat_list_or_new' %}?message=Discuta%20sobre%20os%20efeitos%20da%20corrup%C3%A7%C3%A3o%20pol%C3%ADtica%20na%20sociedade%20moderna" class="quick-message-box" onclick="this.classList.add('clicked');">
                Corrupção Política
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20a%20religi%C3%A3o%20influencia%20as%20decis%C3%B5es%20pol%C3%ADticas%20em%20diferentes%20pa%C3%ADses%3F" class="quick-message-box" onclick="this.classList.add('clicked');">
                Religião na Política
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Discuta%20sobre%20os%20tabus%20sociais%20relacionados%20%C3%A0%20sexualidade%20e%20g%C3%AAnero" class="quick-message-box" onclick="this.classList.add('clicked');">
                Sexualidade e Gênero
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Como%20as%20teorias%20da%20conspira%C3%A7%C3%A3o%20afetam%20a%20opini%C3%A3o%20p%C3%BAblica%3F" class="quick-message-box" onclick="this.classList.add('clicked');">
                Teorias Conspiração
            </a>
            <a href="{% url 'chat_list_or_new' %}?message=Discuta%20sobre%20o%20debate%20do%20aborto%20e%20seus%20aspectos%20%C3%A9ticos%20e%20sociais" class="quick-message-box" onclick="this.classList.add('clicked');">
                Aborto
            </a>







        </div>
        <a href="{% url 'chat_list_or_new' %}?message=" class="cta-button" onclick="this.classList.add('clicked');">
            Fazer minha pergunta
        </a>
    </div>

    <script>
        const normalModeBtn = document.getElementById('normal-mode');
        const advancedModeBtn = document.getElementById('advanced-mode');
        const normalQuestionsDiv = document.getElementById('normal-questions');
        const advancedQuestionsDiv = document.getElementById('advanced-questions');
        const personalitySelect = document.getElementById('personality-select');

        function updateLinks() {
            const selectedPersonality = personalitySelect.value;
            const links = document.querySelectorAll('.quick-message-box');
            links.forEach(link => {
                const url = new URL(link.href);
                url.searchParams.set('personalidade', selectedPersonality);
                link.href = url.toString();
            });
            // Also update the cta-button
            const ctaLink = document.querySelector('.cta-button');
            const ctaUrl = new URL(ctaLink.href);
            ctaUrl.searchParams.set('personalidade', selectedPersonality);
            ctaLink.href = ctaUrl.toString();
        }

        personalitySelect.addEventListener('change', updateLinks);

        // Initialize links on load
        updateLinks();

        normalModeBtn.addEventListener('click', () => {
            normalModeBtn.classList.add('active');
            advancedModeBtn.classList.remove('active');
            normalQuestionsDiv.style.display = 'flex';
            advancedQuestionsDiv.style.display = 'none';
        });

        advancedModeBtn.addEventListener('click', () => {
            advancedModeBtn.classList.add('active');
            normalModeBtn.classList.remove('active');
            normalQuestionsDiv.style.display = 'none';
            advancedQuestionsDiv.style.display = 'flex';
        });
    </script>

    <footer style="
        margin-top: auto;
        padding: 15px 10px;
        font-size: 0.7rem;
        color: #5f6368;
        text-align: center;
        border-top: 1px solid #e0e0e0;
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        position: relative;
        display: block;
        flex-shrink: 0;
    ">
        <p>&copy; 2026 Dark Duck Intelligence. <a href="{% url 'sobre' %}" style="color: #667eea; text-decoration: none;">Sobre</a> | <a href="{% url 'termos' %}" style="color: #667eea; text-decoration: none;">Termos de Uso</a></p>
    </footer>
</body>
</html>