{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Dark Duck Intelligence</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --dark: #1a1a1b;
            --gray: #5f6368;
            --light: #fdfdfd;
            --radius: 24px;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--light);
            color: var(--dark);
            margin: 0;
            line-height: 1.6;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px 24px;
            flex: 1;
        }

        .header {
            text-align: center;
            padding: 60px 0 40px;
        }

        .header h1 {
            font-size: clamp(32px, 8vw, 48px);
            font-weight: 800;
            letter-spacing: -1px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .header p {
            font-size: 16px;
            color: var(--gray);
            max-width: 400px;
            margin: 10px auto;
        }

        .section-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            margin-bottom: 80px;
        }

        .section-card.reverse {
            direction: rtl;
        }

        .section-card.reverse .text-content {
            direction: ltr;
        }

        .text-content h2 {
            font-size: 24px;
            margin-bottom: 15px;
            position: relative;
        }

        .text-content h2::after {
            content: '';
            display: block;
            width: 40px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
            margin-top: 8px;
        }

        .img-wrapper {
            width: 100%;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
            min-height: 250px;
            object-fit: cover;
            display: block;
            transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .img-wrapper:hover img {
            transform: scale(1.08);
        }

        .highlight-box {
            background: #fff;
            padding: 30px;
            border-radius: var(--radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
            margin: 60px 0;
            border: 1px solid rgba(102, 126, 234, 0.1);
        }

        .highlight-box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            background: var(--light);
            padding: 5px;
        }

        .back-button {
            display: block;
            text-align: center;
            padding: 18px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            font-weight: 600;
            border-radius: 50px;
            margin: 40px auto 80px;
            width: fit-content;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .back-button:active {
            transform: scale(0.95);
        }

        footer {
            padding: 20px;
            font-size: 0.8rem;
            color: #5f6368;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
        }

        @media (max-width: 768px) {
            .section-card {
                grid-template-columns: 1fr;
                gap: 20px;
                margin-bottom: 60px;
            }
            .section-card.reverse { direction: ltr; }
            .header { padding: 40px 0 30px; }
            .text-content { order: 2; text-align: left; }
            .img-wrapper { order: 1; height: 220px; }
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header" data-aos="fade-down">
            <h1>Dark Duck Intelligence</h1>
            <p>Privacidade absoluta. Conversas sem rastros.</p>
        </header>

        <div class="content">
            <section class="section-card" data-aos="fade-up">
                <div class="text-content">
                    <h2>Liberdade Anônima</h2>
                    <p>No Dark Duck, acreditamos que sua identidade é sua propriedade. Nossa plataforma foi projetada para ser um espaço <strong>totalmente anônimo</strong>, onde você pode explorar ideias sem o peso do julgamento ou vigilância.</p>
                </div>
                <div class="img-wrapper">
                    <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&q=80&w=600" alt="Segurança de Dados">
                </div>
            </section>

            <section class="section-card reverse" data-aos="fade-up">
                <div class="text-content">
                    <h2>Controle Total</h2>
                    <p>Você é o dono das suas conversas. Aqui, você tem o poder de <strong>excluir mensagens individuais ou conversas inteiras</strong> a qualquer momento. Uma vez apagado, o rastro desaparece para sempre do nosso sistema.</p>
                </div>
                <div class="img-wrapper">
                    <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?auto=format&fit=crop&q=80&w=600" alt="Privacidade">
                </div>
            </section>

            <div class="highlight-box" data-aos="zoom-in">
                <img src="{% static 'XOsX.gif' %}" alt="Pato Mascote">
                <div class="text">
                    <h3>Por que o Pato?</h3>
                    <p>Patos deslizam pela água sem deixar marcas profundas. Assim é a nossa tecnologia: poderosa o suficiente para navegar em qualquer oceano de dados, mas discreta o suficiente para não deixar pegadas digitais.</p>
                </div>
            </div>

            <section class="section-card" data-aos="fade-up">
                <div class="text-content">
                    <h2>Nossa Missão</h2>
                    <p>Utilizamos a potência do <strong>Google Gemini</strong> integrada em uma infraestrutura Python/Django para garantir que você tenha a melhor inteligência artificial do mundo, protegida por camadas de criptografia e anonimato.</p>
                </div>
                <div class="img-wrapper">
                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&q=80&w=600" alt="Infraestrutura">
                </div>
            </section>
        </div>

        <a href="/" class="back-button">Começar Conversa Privada</a>
    </div>

    <footer>
        <p>&copy; 2026 Dark Duck Intelligence. 
            <a href="{% url 'sobre' %}" style="color: #667eea; text-decoration: none;">Sobre</a> | 
            <a href="{% url 'termos' %}" style="color: #667eea; text-decoration: none;">Privacidade e Termos</a>
        </p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            easing: 'ease-out'
        });
    </script>
</body>
</html>