{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Dark Duck Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css.all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Poppins', sans-serif;
            background: #ffffff !important;
            color: #202124;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            padding: 10px;
            overflow-y: auto;
        }

        .container {
            max-width: 800px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-top: 50px;
            padding: 20px;
        }

        .main-gif {
            width: 100%;
            max-width: 150px;
            height: auto;
            margin-bottom: 30px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
            margin-bottom: 20px;
        }

        .content {
            text-align: left;
            line-height: 1.6;
            color: #5f6368;
            margin-bottom: 30px;
        }

        .content h2 {
            font-size: 18px;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 1px 2px rgba(102, 126, 234, 0.2);
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .content p {
            margin-bottom: 15px;
        }

        .content ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .content li {
            margin-bottom: 5px;
        }

        .back-button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 50px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .back-button:active {
            transform: translateY(-1px);
        }

        footer {
            margin-top: auto;
            padding: 10px 10px;
            font-size: 0.7rem;
            color: #5f6368;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            max-width: 800px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin-top: 30px;
            }

            .main-gif {
                max-width: 100px;
            }

            .title {
                font-size: 20px;
            }

            .content {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'Nkvx.gif' %}" alt="Dark Duck Intelligence" class="main-gif">

        <h1 class="title">Termos de Uso</h1>

        <div class="content">
            <p><strong>Última atualização:</strong> Janeiro de 2026</p>

            <h2>1. Aceitação dos Termos</h2>
            <p>Bem-vindo ao Dark Duck Intelligence. Ao acessar e usar nossos serviços, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso. Se você não concordar com estes termos, por favor, não use nossos serviços.</p>

            <h2>2. Descrição do Serviço</h2>
            <p>O Dark Duck Intelligence é uma plataforma de inteligência artificial que oferece conversas interativas, geração de conteúdo e outras funcionalidades baseadas em IA. Nossos serviços são fornecidos "como estão" e estão sujeitos a mudanças sem aviso prévio.</p>

            <h2>3. Uso Responsável da IA</h2>
            <p>Você concorda em usar nossos serviços de forma responsável e ética. É proibido:</p>
            <ul>
                <li>Usar a plataforma para atividades ilegais ou prejudiciais</li>
                <li>Gerar conteúdo que viole direitos autorais ou propriedade intelectual</li>
                <li>Assediar, ameaçar ou intimidar outros usuários</li>
                <li>Tentar hackear, danificar ou comprometer a segurança da plataforma</li>
                <li>Usar a IA para criar conteúdo falso ou enganoso que possa causar danos</li>
            </ul>

            <h2>4. Responsabilidade do Usuário</h2>
            <p>Você é totalmente responsável pelo conteúdo das suas perguntas e respostas geradas pela IA. O Dark Duck Intelligence não se responsabiliza por:</p>
            <ul>
                <li>Informações incorretas ou imprecisas fornecidas pela IA</li>
                <li>Uso inadequado dos serviços</li>
                <li>Consequências decorrentes do uso da plataforma</li>
                <li>Perda de dados ou interrupções no serviço</li>
            </ul>

            <h2>5. Privacidade e Dados</h2>
            <p>Respeitamos sua privacidade e tratamos seus dados pessoais de acordo com nossa Política de Privacidade. Suas conversas podem ser armazenadas para melhorar nossos serviços, mas não compartilhamos dados pessoais com terceiros sem seu consentimento.</p>

            <h2>6. Propriedade Intelectual</h2>
            <p>O conteúdo gerado pela IA não constitui propriedade intelectual nossa ou de terceiros. Você pode usar o conteúdo gerado para fins pessoais, mas não pode revendê-lo ou distribuí-lo comercialmente sem autorização.</p>

            <h2>7. Limitação de Responsabilidade</h2>
            <p>Em nenhuma circunstância o Dark Duck Intelligence será responsável por danos diretos, indiretos, incidentais, especiais ou consequenciais decorrentes do uso ou incapacidade de usar nossos serviços.</p>

            <h2>8. Modificações dos Termos</h2>
            <p>Podemos modificar estes termos a qualquer momento. As mudanças entrarão em vigor imediatamente após a publicação. O uso continuado da plataforma constitui aceitação dos termos modificados.</p>

            <h2>9. Lei Aplicável</h2>
            <p>Estes termos são regidos pelas leis brasileiras. Qualquer disputa será resolvida nos tribunais competentes do Brasil.</p>

            <h2>10. Contato</h2>
            <p>Se você tiver dúvidas sobre estes termos, entre em contato conosco através do suporte da plataforma.</p>
        </div>

        <a href="{% url 'home_page' %}" class="back-button">Voltar ao Início</a>
    </div>

    <footer style="
        margin-top: auto;
        padding: 10px 10px;
        font-size: 0.7rem;
        color: #5f6368;
        text-align: center;
        border-top: 1px solid #e0e0e0;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        max-width: 800px;
    ">
        <p>&copy; 2026 Dark Duck Intelligence. <a href="{% url 'sobre' %}" style="color: #667eea; text-decoration: none;">Sobre</a> | <a href="{% url 'termos' %}" style="color: #667eea; text-decoration: none;">Termos de Uso</a></p>
    </footer>
</body>
</html>